<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
          margin: 0px;
          padding: 0px;
          max-width: 100%;
          font-size: 18px;
          font-family: "Poppins", sans-serif;
          background-color: black;
          color: white;
      }

      section {     {
        /* CABECALHO */
        .site-header {
                background-color: #000;
                padding: 10px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                position: sticky;
                top: 0;
                z-index: 1000;
                img: 30px;
            }
        }
            max-width: 90%;
            background-color: rgba(82, 31, 51, 0.836);
            color: rgb(255, 253, 253);
            margin: auto;
            padding: 2em;
            padding-bottom: 2em;
        }

        section h1{
          text-align: center;
          margin-top: 2em;
        }

        section img{
            width: 600px;
            margin: auto;
            display: block;
        }

       footer {
            width: 100%;
            height: 7em;
            bottom: 0px;
            color: white;
            background-color: #913f45;
            line-height: 1.0;
        }

        footer h2 {
            padding-top: 10px;
            color: white;
            text-align: center;
        }

        footer ul {
            margin-bottom: 2em;
        }

        footer ul li {
            color: #e0ba74;
            text-align: center;
            list-style-type: none;
  
        }
      </style>

</head>
<body>
  <header class="site-header">
    <div class="logo">
        <img src="/img/Fut-icon.png" alt="Logo Olímpico"> 
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="https://www.swissinfo.ch/por/sociedade/boxe-feminino-uma-luta-pela-igualdade/47260422" target="_blank"> Saiba Mais </a></li>
        </ul>
    </nav>
</header>


  <section>
    <h1>boxe olimpico </h1>
    <img src="img/Boxe.png" alt="">
    <p> O boxe olímpico é uma modalidade do boxe que é disputada nos Jogos Olímpicos.
     É regido por um conjunto específico de regras e regulamentos que diferem um pouco das regras do boxe profissional. Aqui estão os principais aspectos do boxe olímpico.O boxe olímpico é conhecido por sua ênfase em técnica e estratégia, e os competidores geralmente passam por rigorosos treinamentos para se preparar para a competição. Ele oferece uma oportunidade única para boxeadores de todo o mundo mostrarem suas habilidades em um dos maiores palcos do esporte.</p>
     <h2>O Brasil no peso mosca feminino 50kg dos Jogos Olímpicos</h2>
     <p>O peso-mosca foi um dos que deram início ao boxe feminino em Olimpíadas e o Brasil foi representado logo na estreia da categoria. Precursora do boxe feminino brasileiro, a baiana Érica Matos também se tornou a primeira brasileira a subir em um ringue olímpico em Londres-2012, no dia 05 de agosto. Na ocasião, a soteropolitana foi derrotada por 15 a 14 em uma luta muito equilibrada contra a venezuelana Kharlha Magliocco.</p>
     <p>Em 2016, o Brasil não contou com boxeadoras na categoria. O retorno do país se deu em Tóquio-2020, com Graziele de Jesus. Ela ficou de bye na primeira rodada e estreou nas oitavas de final, perdendo para a japonesa Tsukimi Nakimi por decisão unânime. Mais tarde, Nakimi viria a conquistar a medalha de bronze na competição.</p>
     <img src="img/Pódio_Olímpico.jpg" alt="">

  </section>

  <section>
    <h2>regras e estruturas</h2>
      <ul>
          <li>Objetivo: O objetivo principal é marcar pontos ao desferir socos limpos e eficazes no adversário. O combate pode ser decidido por pontos ou por nocaute.</li>
          <li>Duração das Lutas: As lutas olímpicas são compostas por três rounds de três minutos cada, com um minuto de intervalo entre os rounds.</li>
          <li>Pontuação: O sistema de pontuação é baseado na quantidade e qualidade dos socos conectados. Os juízes avaliam a eficácia dos golpes e podem conceder pontos conforme a performance do lutador. Nos últimos anos, a pontuação é geralmente realizada por um painel de juízes usando um sistema de pontuação eletrônica.</li>
          <li>Equipamento: Os boxeadores usam luvas (com menos acolchoamento que as usadas no boxe profissional), protetores de cabeça, protetores de boca e tênis de boxe.</li>
          <li>Categorias de Peso: O boxe olímpico tem várias categorias de peso, que podem variar ligeiramente entre diferentes edições dos Jogos Olímpicos. As categorias mais comuns incluem Peso Pesado, Meio-Pesado, Super-Leve, Leve, Super-Médio, Médio, Pena, Mosca, Mini-Mosca, entre outras.</li>
      </ul>
  </section>

  <section>
    <h2>regras específicas</h2>
      <ul>
          <li>Socos Permitidos: Apenas socos com a parte frontal das luvas são permitidos. Golpes nas costas, na nuca e abaixo da cintura são proibidos.</li>
          <li>Tempo de Inatividade: Existe um tempo limitado para continuar o combate após uma contusão ou se o boxeador estiver temporariamente incapaz de continuar devido a um golpe.</li>
          <li>Decisões: Além da vitória por nocaute, uma luta pode ser decidida por decisão dos juízes se o combate for até o fim dos três rounds.</li>
      </ul>
  </section>

  <section>
    <h2>Paris 2024</h2>
     <p>A tão sonhada revanche de Bia Ferreira no boxe Olímpico não aconteceu. A brasileira se reencontrou em Paris 2024 com Kellie Harrington, para quem tinha perdido a final em Tóquio 2020.   Porém, neste sábado, 3 de agosto, a baiana perdeu a semifinal da categoria feminina 60kg.   A irlandesa venceu em decisão dividida dos árbitros (4-1) e tentará ganhar o segundo ouro. Bia Ferreira, apesar da derrota, subirá no pódio com o bronze.</p>
  </section>
    <footer>
        <h2>Olimpíadas <i>Tec</i> </h2>
        <ul>
          <li> <b> Desenvolvido por:</b> Maria Eduarda </li>
          <li> <b> Fone:</b> (43) 9 9900-7776</li>
          <li> <b>Emai: maria.eduarda@escola.pr.gov.br </b> </li>
        </ul>
    </footer>  
</body
</html>