<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>

    <header class="site-header">
        <div class="logo">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Historia.html">História</a></li>
                <li><a href="#medalhas">Medalhas</a></li>
                <li><a href="https://olympics.com/pt/paris-2024/esportes/futebol">Saiba Mais</a></li>
            </ul>
        </nav class="main-nav">
    </header>

    <!-- Style.css -->
    <style>

.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

li{
  text-align: left;
  font-size: 20px;
  color: white;
}

.site-header {
  background-color: #333;
  color: #000000;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  height: 50px; 
}

.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-nav ul li {
  margin-right: 20px;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.main-nav ul li a:hover {
  color: #ffcc00;
}

/* Salve aqui */ 

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url(img/Img-fut1.jpg);
    background-size: cover;
    background-position: center; /* Centraliza a imagem no elemento */
    height: 100vh; /* 100% da altura da viewport */
    display: flex;
    flex-direction: column;
}
    
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh; 
}
    
.imgicone {
    max-width: 10%; 
    max-height: 10%; 
    width: auto; 
    height: auto; 
    margin-top: 20px; 
}

.asd{
    font-size: 90px;
}
    </style>
    <!-- style.css -->

</head>
<body>

<div class="container">
    <img src="/img/Fut-icon.png" alt="Icone Das Olimpiadas" class="imgicone">
</div>
     
a
<div class="asd">
ads <br>
ds<br>
ds<br>
ds<br>
ds<br>
ds<br>
ds<br>
ds<br>
dsd<br>
s<br>
<div id="Medalhas">Medalhas</div>
</div>
</body>
</html>
