<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Handebol </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            width: 100%;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
        }

        section {
            max-width: 90%;
            background-color: rgba(6, 70, 145, 0.836);
            color: rgb(255, 253, 253);
            margin: auto;
            padding: 2em;
            padding-bottom: 2em;
        }

        section h1{
            text-align: center;
        }

        .centro{
            align-items: center;
        }

        footer {
            width: 100%;
            height: 8em;
            bottom: 0px;
            color: white;
            background-color:#044268;
            line-height: 1.5; 
            font-family: "Poppins", sans-serif;
            line-height: 1.0;
        }

        footer h2{
            padding-top: 10px;
            color:white;
            text-align: center;
        }

        footer ul{
            margin-bottom: 2em ;
        }

        footer ul li{
            color: #e0ba74;
            text-align: center;
            list-style-type: none;
        }
        .flex{
            display: flex;
        }
    </style>
</head>
<body>
    
    <section>
        <h1> Handebol </h1>
        <p> 
            O handebol é um esporte bastante popular nas Olimpíadas. Ele foi introduzido como esporte olímpico nos Jogos de Berlim em 1936, mas foi apenas nos Jogos de Munique em 1972 que o handebol de quadra começou a fazer parte do programa olímpico de forma regular. Nos Jogos Olímpicos modernos, tanto o handebol masculino quanto o feminino são disputados. As partidas são realizadas em ginásios específicos para handebol, onde equipes de sete jogadores (seis em campo e um goleiro) competem em partidas emocionantes e intensas. Os países que têm tradição no handebol, como França, Dinamarca, Noruega, Suécia, Rússia e Brasil, frequentemente estão entre os favoritos a medalhas. O handebol nas Olimpíadas atrai muitos espectadores e é conhecido por sua rapidez, habilidade técnica e tática complexa.
        </p>

        <ol>
            <li> <b>Origem e Evolução:</b> O handebol moderno teve suas origens na Europa, especialmente na Alemanha e na Suécia, no final do século XIX e início do século XX. Inicialmente, era jogado ao ar livre, mas eventualmente se desenvolveu para a versão de quadra fechada que conhecemos hoje.</li>
            <li> <b>Regras Básicas:</b> O handebol é jogado por duas equipes de sete jogadores cada (seis jogadores de linha e um goleiro). O objetivo é marcar gols no gol adversário, utilizando passes, dribles e arremessos precisos. Os jogadores podem driblar a bola por até três passos sem driblar novamente ou segurá-la por até três segundos sem se mover.</li>
            <li> <b>Quadra:</b> A quadra de handebol tem cerca de 40 metros de comprimento por 20 metros de largura, com uma área de gol em cada extremidade.</li>
            <li> <b>Competições Importantes:</b> O handebol é uma parte importante dos Jogos Olímpicos, sendo disputado tanto no masculino quanto no feminino. Além disso, há competições internacionais como o Campeonato Mundial de Handebol e os campeonatos continentais (Europeu, Asiático, Pan-Americano, entre outros).</li>
            <li> <b>Popularidade:</b> O handebol é especialmente popular na Europa, onde é um dos esportes mais assistidos e praticados. No entanto, sua popularidade tem crescido em outras regiões do mundo, incluindo América do Sul, Ásia e África.</li>
            <li> <b>Técnicas e Estratégias:</b> O jogo envolve uma combinação de habilidades físicas (como velocidade, agilidade e força) e técnicas (como passes rápidos e arremessos precisos). As equipes geralmente empregam estratégias táticas para superar seus oponentes, incluindo defesas específicas e jogadas ensaiadas.</li>
            <li> <b>Equipamentos:</b> Os jogadores usam uniformes específicos e os goleiros têm equipamentos adicionais de proteção. A bola de handebol é feita de couro ou material sintético e é menor e mais leve do que uma bola de futebol.</li>
        </ol>
        <img class="centro" src="img/handebolfeminino.jpg" alt="handebol feminino">
    </section>

    <footer>
        <h2>Olimpiadas <i>TEC</i></h2>
        <ul>
            <li> <b> Desenvolvido por: XXXXXXX </b></li>
            <li><b> Fone:</b> (43) 4002-8922</li>
            <li> <b>Email: @Colegio Reni</b></li>
        </ul>
    </footer>
    
</body>
</html>