<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipismo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
                margin:0px;
                padding:0px;
                max-width: 100%;
                font-size: 18px;
                font-family: "Poppins", sans-serif;
            }

        img{
                width: 800px;
                margin: auto;
                display: block;
            }

        /* Header */
        .site-header {
                background-color: #BF2441;
                padding: 15px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                position: sticky;
                top: 0;
                z-index: 1000;
            }

        .logo img {
                width: 60px;
            }

        .main-nav ul {
                list-style: none;
                display: flex;
            }

        .main-nav ul li {
                margin-right: 30px;
            }

        .main-nav ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                font-size: 18px;
                transition: color 0.3s ease;
        }

        .main-nav ul li a:hover {
            color: #ffcc00;
        }

            /* FOOTER */
            footer {
                width: 100%;
                height: 7em;
                bottom: 0px;
                color: white;
                background-color: #d90479;
                line-height: 1.0;
            }

            footer h2 {
                padding-top: 10px;
                color: white;
                text-align: center;
            }

            footer ul {
                margin-bottom: 2em;
            }

            footer ul li {
                color: #e0ba74;
                text-align: center;
                list-style-type: none;
            }
        </style>
</head>

<body>

    <header class="site-header">
        <div class="logo">
            <img src="/img/Fut-icon.png" alt="Logo Olímpico"> 
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="https://olympics.com/pt/paris-2024/esportes/futebol">Saiba Mais</a></li>
            </ul>
        </nav>
    </header>

    
    <h1>Hipismo Olímpico</h1>
    <img src="img/hipismo1.png" alt="">
    <h2>Hipismo explicação esportiva</h2>
    <p>As competições de hipismo tiveram origem na Grécia Antiga, onde se pensava que era necessária uma parceria
        perfeita entre cavaleiro e cavalo para sobreviver em batalha. O adestramento foi, portanto, desenvolvido como
        uma forma de treinar os cavalos para a guerra. Provas equestres sugiram nos Jogos Olímpicos antigos como
        corridas de bigas, um espetáculo ousado e emocionante. A arte da equitação caiu em esquecimento até seu
        ressurgimento na Renascença. O adestramento atingiu seu auge com a criação da mundialmente famosa Escola
        Espanhola de Equitação em Viena, em 1729, que lançou as bases para a modalidade moderna.</p>
    <h2>Regras no Hipismo</h2>
    <ul>
        <li>Prova de Saltos (Show Jumping): Nesta modalidade, os competidores devem completar um percurso de obstáculos
            dentro do tempo estipulado, sem cometer faltas. Faltas podem ocorrer por derrubar obstáculos, refusos
            (recusas do cavalo em saltar), excesso de tempo, entre outros.</li>
        <li>Dressage (Ensino): Aqui, os conjuntos (cavalo e cavaleiro) realizam uma série de movimentos coreografados de
            forma precisa e harmoniosa. São avaliados critérios como precisão, fluidez e a execução dos movimentos.</li>
        <li>Critérios de Avaliação: Os juízes avaliam cada performance com base em critérios específicos para cada
            modalidade. São levados em conta aspectos como técnica, estilo, precisão, apresentação e a relação entre
            cavalo e cavaleiro.</li>
        <li>Bem-Estar Animal: As regras também incluem normas para garantir o bem-estar dos cavalos, como cuidados
            veterinários, condições adequadas de alojamento e manejo, e regras contra o uso de práticas consideradas
            abusivas ou prejudiciais aos animais.</li>
    </ul>
    <img src="img/hipismo2.png" alt="">
    <h2>A sua origem nas Olimpíadas</h2>
    <p>A história do hipismo nos Jogos Olímpicos é rica e remonta ao início dos tempos modernos das Olimpíadas, no final
        do século XIX. Aqui estão alguns marcos importantes e informações sobre a história olímpica do hipismo:</p>
    <ul>
        <li>Introdução nos Jogos Olímpicos: O hipismo estreou nos Jogos Olímpicos modernos na edição de Paris em 1900.
            Inicialmente, foram incluídas duas modalidades: Salto (Show Jumping) e Provas de Ensino (Dressage).</li>
        <li>Desenvolvimento das Modalidades: Com o tempo, o hipismo olímpico expandiu-se para incluir outras
            modalidades, como o Evento Completo (Eventing), que combina provas de Salto, Dressage e Cross-Country. Cada
            modalidade tem suas próprias características e desafios específicos.</li>
        <li>Participação de Mulheres: As mulheres começaram a competir no hipismo olímpico a partir de 1952, quando
            foram introduzidas nas provas de Dressage. Desde então, o número de mulheres competindo nas várias
            modalidades do hipismo olímpico aumentou significativamente.</li>
        <li>Eventos Olímpicos Atuais: Atualmente, o hipismo olímpico inclui três modalidades principais nos Jogos de
            Verão: Dressage, Salto e Eventing. Cada uma delas possui suas próprias competições individuais e por
            equipes.</li>
        <li>Desafios e Controvérsias: Assim como em qualquer esporte, o hipismo olímpico enfrentou desafios ao longo dos
            anos, incluindo questões de bem-estar animal, mudanças nas regras de qualificação e adaptação às normas de
            modernização.</li>
    </ul>
    <p>Em resumo, o hipismo tem uma presença robusta e significativa nos Jogos Olímpicos, proporcionando momentos
        memoráveis de competição e excelência atlética ao longo de mais de um século de história olímpica.</p>
    <img src="" alt="">
    <footer>
        <h2> Olimpíadas<i>Tec</i> </h2>
        <ul>
            <li> <b> Desenvolvido por:</b> Isadora & Vlá </li>
            <li> <b> Fone: </b> (43) 9 9876-5544</li>
            <li> <b> Email: </b> vladismara.martins@colegio.pr.gov.br</li>
        </ul>
    </footer>
</body>

</html>