<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUDÔ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b9b9b9;
            padding: 20px;
            margin: 0;
            color: #333;
        }

        /*cabeçalho*/
        .site-header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            height: 60px;
        }

        .main-nav ul {
            list-style: none;
            display: flex;
        }

        .main-nav ul li {
            margin-right: 30px;
        }

        .main-nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .main-nav ul li a:hover {
            color: #ffcc00;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;

        }

        .container-item {
            max-width: 1400px;
            background-color: #fff;
            border-radius: 25px;
            line-height: 1.6;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }

        .image-text {
            display: flex;
            align-items: center;
        }

        img {
            width: 40%;
            /* Adjusts width of the image */
            border-radius: 15px;
            margin-left: 20px;
        }

        h1 {
            color: #fffdfd;
        }

        h2 {
            color: #000000;
            margin: 10px 0;
        }

        p {
            margin: 10px 0;
        }

        footer {
            position: relative;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;/*  */
            text-align: center;
        }

        footer h2 {
            color: #ffcc00;
            margin: 0;
        }

        footer ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <img src="/img/Fut-icon.png" alt="Logo Olímpico">
            <img class="imgfundo" src="/img/Img-fut1.jpg" alt="Imagem Do Fundo">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="https://olympics.com/pt/paris-2024/esportes/judo"> Saiba Mais </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="container-item">
                <h2>Um pouco sobre:</h2>
                <div class="image-text">
                    <p>O judô é uma tradicional arte marcial japonesa derivada do jiu-jitsu, a técnica de combate corpo
                        a
                        corpo dos antigos guerreiros samurais. O Dr. Jigoro Kano é creditado como fundador da disciplina
                        em Tóquio
                        depois de abrir seu primeiro dojo (escola), o kōdōkan, em 1882. Em japonês, a palavra “judô”
                        significa
                        “o caminho suave”, mas o tradicional esporte de luta dificilmente pode ser descrito como tal,
                        pois
                        requer um esforço físico considerável. Dr. Kano combinou os princípios filosóficos do judô com
                        métodos de
                        educação física, intelectual e moral, ao mesmo tempo em que eliminou muitos dos aspectos mais
                        perigosos do jiu-jitsu. O judô tornou-se popular na Europa e, particularmente na França, no fim
                        do século 20,
                        tornando-se a primeira arte marcial amplamente praticada fora do Japão.</p>
                    <img src="judo.webp" alt="Judô">
                    <h2>os medalhistas brasileiros</h2>
                </div>
            </div>
        </section>

        <section class="container ">
            <div class="container-item">
                <h2>Breve resumo das regras</h2>
                <p>O judô tem como objetivo derrubar o oponente, imobilizá-lo ou forçar uma finalização. A pontuação
                    principal
                    é o ippon, concedido por um golpe decisivo ou imobilização por 20 segundos, resultando na vitória
                    imediata.
                    O waza-ari é um ponto parcial, dado por um golpe menos eficaz ou imobilização entre 10 e 20
                    segundos; dois
                    waza-aris equivalem a um ippon. As competições são divididas por categorias de peso e duram quatro
                    minutos,
                    com prorrogação em caso de empate, além de penalidades por falta de combate ou comportamento
                    inadequado.</p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Olimpíadas<i>Tec</i></h2>
        <ul>
            <li><b>Desenvolvido por:</b> Kauany Medardo</li>
            <li><b>Fone:</b> (43) 9 9876-4511</li>
            <li><b>Email:</b> Kauany.lmedardo@colegio.pr.gov.br</li>
        </ul>
    </footer>
</body>

</html>