<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Skate nas Olimpíadas</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
            color: #fff;
            position: relative;
        }

        footer h1 {
            margin-bottom: 15px;
            font-size: 2em;
            font-family: 'Arial Black', sans-serif;
            color: #ffcc00;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        footer ul li b {
            color: #ffcc00;
        }


    </style>
</head>

<body>
    <h1>História do Skate nas Olimpíadas</h1>
    <ul>
        <li>O skate estreou como esporte olímpico nos Jogos Olímpicos de Verão de 2020, realizados em Tóquio, Japão. Esta decisão foi anunciada pelo Comitê Olímpico Internacional (COI) em 2016.</li>
        <li>As competições de skate foram realizadas em duas disciplinas principais: Street e Park. Cada disciplina teve competições masculinas e femininas.</li>
        <li>O skate já era um esporte popular em todo o mundo, especialmente entre os jovens. Sua inclusão nas Olimpíadas foi vista como um marco importante para a aceitação e reconhecimento do skate como um esporte de elite.</li>
        <li>A inclusão do skate nas Olimpíadas gerou reações mistas dentro da comunidade do skate. Alguns atletas viram como uma oportunidade de crescimento e visibilidade para o esporte, enquanto outros expressaram preocupações sobre a comercialização e a perda de sua essência cultural.</li>
        <li>Nos Jogos de Tóquio 2020, os primeiros medalhistas olímpicos do skate foram coroados. Isso incluiu atletas renomados como Yuto Horigome (Japão), que ganhou a medalha de ouro no skate street masculino, e Sakura Yosozumi (Japão), vencedora da medalha de ouro no skate park feminino.</li>
        <li>O skate foi confirmado novamente como esporte olímpico para os Jogos Olímpicos de Paris 2024, indicando uma continuidade do skate como parte do programa olímpico.</li>
    </ul>
    <img src="img/raisa.png" alt="Raisa Skate">

  <footer>
        <h1>Olimpíadas<i>Tec</i></h1>
        <ul>
            <li><b>Desenvolvido por:</b> Gabriel Fogaça</li>
            <li><b>Telefone:</b> (43) 4 4002-8922</li>
            <li><b>Email:</b> Gabriel@escola.pr.gov.br</li>
        </ul>
    </footer>
</body>
</html>
