<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis de Mesa nas Olimpíadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');

        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: black;
            color: aliceblue;
            font-family: "Archivo Narrow", sans-serif;
            text-align: center;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #ffffff;
            font-size: 18px;
        }

        h1 {
            color: #ffffff;
            margin: 20px 0;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        footer {
            width: 100%;
            height: 5em;
            background-color: #15057a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <section>
        <h1>Tênis de Mesa nas Olimpíadas</h1>
        <p>No cenário vibrante das Olimpíadas, o tênis de mesa se destaca como uma das modalidades mais emocionantes e competitivas. Conhecido por sua velocidade e precisão, este esporte coloca à prova não apenas a habilidade manual dos atletas, mas também sua estratégia e resistência mental.</p>
        <p>As partidas de tênis de mesa nas Olimpíadas são momentos de intensa emoção, onde jogadores de todo o mundo se enfrentam em mesas pequenas, porém palcos de grandes batalhas. Cada ponto disputado é celebrado com fervor, representando não apenas a vitória individual, mas também o orgulho de toda uma nação.</p>
        <p>Os jogadores de tênis de mesa olímpico são verdadeiros mestres da raquete, capazes de realizar jogadas espetaculares e reações rápidas que cativam milhões de espectadores ao redor do globo. Eles personificam a busca pela excelência e inspiram futuras gerações a praticar e apreciar este esporte fascinante.</p>
        <p>Assim, durante as Olimpíadas, o tênis de mesa não é apenas uma competição esportiva, mas uma demonstração de habilidade, estratégia e espírito olímpico, unindo culturas e emocionando pessoas de todas as idades.</p>
        <img src="https://media.gettyimages.com/id/682424708/pt/foto/two-ping-pong-players-play-table-tennis.jpg?s=612x612&w=0&k=20&c=VyTFxDSYWR6oa8GbMURoDh_nWyiIvHg_z4orhkVijLk=" alt="Imagem do
