<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volei de Quadra</title>
    <link rel="icon" type="image/png" href="img/volei-icon.png">
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .letras {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .abertura {
            text-align: center;
            width: 80%;
            max-width: 800px;
            animation: abrirPagina 2s ease-out forwards;
            opacity: 0;
        }

        @keyframes abrirPagina {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            color: #666;
            font-size: 1.5em;
            padding: 0 5%;
            margin-bottom: 1.5em;
        }

        .medalhas {
            text-align: left;
            padding: 20px;
            font-size: 1.2em;
        }

        .medalhas h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }

        .medalhas ul {
            list-style-type: none;
            padding-left: 0;
        }

        .medalhas li {
            margin-bottom: 10px;
        }

        footer{
            position: absolute;
            width: 100%;
            height: 6em;
            bottom: 0px;
            color: white;
            background-color: orange;
            line-height: 1.5em;
        }

        footer h2{
            /* margin-bottom: 1.2; */
            margin-left: 2em;
        }

    </style>
</head>

<body class="abertura">
    <header>
        <a href="index.html"><button>Pagina Inicial</button></a>
    </header>
    <main>
        <h1>Volei de Quadra!</h1>
        <p>
            O voleibol entrou nos Jogos Olímpicos de Paris (1924), porém como esporte demonstrativo. Foi apenas nas
            Olimpíadas de Tóquio (1964) que ele se tornou um esporte olímpico de competição. - O país que mais ganhou
            medalhas no voleibol masculino em Jogos Olímpicos foi a extinta União Soviética.
        </p>
        <div class="medalhas">
            <h1>Voleibol Masculino:</h1>
            <ul>
                <li>União Soviética: 4 vezes (1964, 1968, 1980, 1988)</li>
                <li>Brasil: 3 vezes (1992, 2004, 2016)</li>
                <li>Estados Unidos: 3 vezes (1984, 1988, 2008)</li>
                <li>Iugoslávia: 1 vez (2000)</li>
                <li>Polônia: 1 vez (1976)</li>
            </ul>

            <h1>Voleibol Feminino:</h1>
            <ul>
                <li>Rússia: 2 vezes (1964 como União Soviética, 1980 como União Soviética)</li>
                <li>China: 3 vezes (1984, 2004, 2016)</li>
                <li>Cuba: 3 vezes (1992, 1996, 2000)</li>
                <li>Estados Unidos: 1 vez (2020)</li>
                <li>Coreia do Sul: 1 vez (1976)</li>
            </ul>
        </div>
</main>
<footer>

    <h2>Olimpíadas<i>Tec</i></h2>
    <ul>
        <li> <b>Desenvolvido por:</b> Lucas Balceivcz</li>
        <li> <b> Fone: (88) 99870-7070</b></li>
        <li> <b> Email:</b> Lucas.balcevicz@colegio.pr.gov.br</li>
    </ul>
</footer>

</body>

</html>